artifact_path: XGBoost
flavors:
  python_function:
    data: model.json
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.19
  xgboost:
    code: null
    data: model.json
    model_class: xgboost.sklearn.XGBClassifier
    model_format: json
    xgb_version: 2.0.3
mlflow_version: 2.11.1
model_size_bytes: 493299
model_uuid: ceaf114f392f46b999866c3676080cb8
run_id: 1778fc9035db43aaa3a7665f4afe689e
utc_time_created: '2026-02-20 15:30:35.044474'
