artifact_path: LightGBM
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.3.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.19
mlflow_version: 2.11.1
model_size_bytes: 721366
model_uuid: da6e670f3b3a44849d5324b781e016fd
run_id: 6b294a19cfd047dab4c207b9ee8197b3
utc_time_created: '2026-02-20 15:30:36.992240'
