artifact_path: Logistic_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.11.1
model_size_bytes: 931
model_uuid: 4fdadeeae3384bd8828d7e6c029d557d
run_id: cd13b5f38c304a6493be119b61f9ce56
utc_time_created: '2026-02-21 13:37:20.768766'
