artifact_path: XGBoost
flavors:
  python_function:
    data: model.json
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.19
  xgboost:
    code: null
    data: model.json
    model_class: xgboost.sklearn.XGBClassifier
    model_format: json
    xgb_version: 2.0.3
mlflow_version: 2.11.1
model_size_bytes: 371492
model_uuid: 3e03260b7be34a3ea2b9abf50fab9006
run_id: a96aa9d49db948ed82f4bc181c01d189
utc_time_created: '2026-02-20 15:50:30.248503'
