artifact_path: Logistic_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.11.1
model_size_bytes: 931
model_uuid: 3c8f02938e70408aaba3318b9e606f94
run_id: 5d35714eae3c498d97d2a0485e2b2ae5
utc_time_created: '2026-02-20 15:50:25.348740'
