artifact_path: LightGBM
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.3.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.19
mlflow_version: 2.11.1
model_size_bytes: 1057955
model_uuid: b6f3f394d95046dc965292d633cbdb07
run_id: 7a9a2db973d2413e96aa005eb52496b8
utc_time_created: '2026-02-21 13:37:25.528439'
