artifact_path: LightGBM
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.3.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.19
mlflow_version: 2.11.1
model_size_bytes: 2316544
model_uuid: ad592814030a4e7aa11a10c4c9661bb6
run_id: 6fd7be14b78b4e549e979d3dd441bcc6
utc_time_created: '2026-02-20 15:50:32.272793'
