artifact_path: Logistic_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.11.1
model_size_bytes: 931
model_uuid: 7840319b29b24e13bdf7d729bac228da
run_id: 7c74609d22bf4dd5b2d0d6ac647caa08
utc_time_created: '2026-02-20 14:05:10.384455'
