artifact_path: Logistic_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.11.1
model_size_bytes: 931
model_uuid: 01656df36d6a41aba4edc85b4e71c65d
run_id: 624f695094d84facb7a0bd6da89806f6
utc_time_created: '2026-02-20 15:30:30.398919'
