artifact_path: XGBoost
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.11.1
model_size_bytes: 377003
model_uuid: fe0c6a60ed9a4cd7ab5f26cb0f56037e
run_id: 10600ad0edfb43788110e8a0ba4f6f20
utc_time_created: '2026-02-21 13:37:23.905454'
