artifact_path: LightGBM
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.3.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.19
mlflow_version: 2.11.1
model_size_bytes: 2316544
model_uuid: 7eac522e7e074f85a1e5e5e7fe26c555
run_id: e08fe362b7d140de86ed2ded50e025ea
utc_time_created: '2026-02-20 14:44:36.032528'
