artifact_path: Logistic_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.11.1
model_size_bytes: 931
model_uuid: ad724b32f33e4c6198bd10a5f136ac93
run_id: 12c9d09a3672496f8377e03c1d51960d
utc_time_created: '2026-02-20 14:44:29.419284'
